<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to List</a>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">by Peter C. Brown, Henry L. Roediger III, Mark A McDaniel</div>
                <h2>Summary</h2>
                <p>
                    This book is the most informative book! I love reading and I hope I could find some time beside of coding:)!
                </p>
                <h2>My Review</h2>
                <div>
                    <p>here is my review.</p>
                    <p>here is my another review.</p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by «Cise B.»</div>
            <p>This is my site that contains the reflection of coding</p>
        </footer>
    </body>
</html>