<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review"><img class="book-cover" src="https://mks.io/make-it-stick.jpg "alt="The beatiful book cover."></div>
            <nav>
                <a href="detail.html">make it stick</a>
            </nav>
            <div class=" book-rating">4 stars</div>
            <div class="book-authors">by Peter C. Brown, Henry L. Roediger III, Mark A McDaniel</div>
            <h3>Summary</h3>
            <p>
                This book is the most informative book! I love reading and I hope I could find some time beside of coding:)!
            </p>
            <div class="main-page-book-review"><img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="The second beatifulbook cover"></div>
            <h2 class=""book-title>Impractical Python Projects</h2>
            <div class="book-rating">4.5 starts</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>This project make me more confident about writing html. I feel blessed!</p>
        </main>
        <footer>
            <div>Copyright 2022 by «Cise B.»</div>
            <p>This is my site that contains the reflection of coding</p>
        </footer>
    </body>
    
</html>